0 HEAD
1 SOUR FTM
2 VERS Family Tree Maker (19.0.0.206)
2 NAME Family Tree Maker for Windows
2 CORP Ancestry.com
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST GED55
1 DATE 18 MAY 2011
1 CHAR ANSI
1 FILE C:\Users\socrtwo\Desktop\Dad_2011-05-18.ged
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
0 @I1@ INDI
1 NAME /Dad/
1 SEX M
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Aunt /Daisy/
1 SEX F
1 FAMC @F1@
0 @I3@ INDI
1 NAME /Gladys/
1 SEX F
1 FAMS @F1@
0 @I7@ INDI
1 NAME /Joe/
1 SEX M
1 FAMC @F2@
0 @I6@ INDI
1 NAME /Me/
1 SEX M
1 FAMC @F2@
0 @I5@ INDI
1 NAME /Mom/
1 SEX F
1 FAMS @F2@
0 @I8@ INDI
1 NAME My Little /Sister/
1 SEX F
1 FAMC @F2@
0 @I2@ INDI
1 NAME /Sydney/
1 SEX M
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I4@
2 _FREL Natural
2 _MREL Natural
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I6@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I7@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I8@
2 _FREL Natural
2 _MREL Natural
0 TRLR
